\hypertarget{_xD0_x9E_xD0_xBF_xD1_x80_xD0_xB5_xD0_xB4_xD0_xB5_xD0_xBB_xD0_xB5_xD0_xBD_xD0_xB8_xD0_xB5-example}{}\section{Определение}
наиболее успешной команды

Все необходимые функции для обрааботки результатов